#TO DO: Set the mailgun props here
spring.mail.host=smtp.mailgun.org
spring.mail.port=2525
spring.mail.username=postmaster@sandbox**************************.mailgun.org
spring.mail.password=************************************
mailgun.domain=YOUR_DOMAIN
mailgun.apiKey=YOUR_API_KEY
mailgun.from="Aktivasi anaonline"
mailgun.fromEmail=no-reply@anaonline.id